.
├── Files
├── PKGBUILD
├── README.md
├── local-repo
│   ├── bash-completion
│   ├── local-repo
│   ├── localrepo
│   │   ├── __init__.py
│   │   ├── __init__.pyc
│   │   ├── aur.py
│   │   ├── aur.pyc
│   │   ├── config.py
│   │   ├── config.pyc
│   │   ├── localrepo.py
│   │   ├── localrepo.pyc
│   │   ├── log.py
│   │   ├── log.pyc
│   │   ├── package.py
│   │   ├── package.pyc
│   │   ├── pacman.py
│   │   ├── pacman.pyc
│   │   ├── parser.py
│   │   ├── parser.pyc
│   │   ├── repo.py
│   │   ├── repo.pyc
│   │   └── utils.py
│   ├── setup.py
│   └── share
│       ├── config.example
│       ├── po.sh
│       └── translations
│           ├── ca.po
│           ├── de.po
│           ├── el_GR.po
│           ├── en.po
│           ├── es.po
│           ├── es_AR.po
│           ├── fi.po
│           ├── it.po
│           ├── nl_NL.po
│           ├── pt_BR.po
│           ├── ro.po
│           ├── tr.po
│           └── zh_CN.po
└── local-repo.install

4 directories, 41 files
